@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

.bg-2{
  background-image:url(images/core2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: local;
  background-position: center;
  height: 100

}

ul > li:hover{
  color: rgb(137, 225, 60);
  opacity: 1.0;
}
.background-image{
    background-image:url(images/stude2.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    height: 100%;

 }

nav{
  background-color: #ffffff;
  display: flex;
  justify-content: space-around;
  position: fixed;
  width: 100%;
  padding: 5px;
}
.buttons{
  display: flex;
 
  
}
 ul{
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 100px;
  opacity: 0.8;
  padding-top: 35px;
  cursor: pointer;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.buttons{
  padding-top: 23px;
}
.buttons > button{
  background-color: yellowgreen;
  height: 6.5vh;
  border: none;
  padding: 10px;
  border-radius: 20px;
  color: white;
  width: 25vh;

}

 
 .text h2{
     font-size: 50px
 }
 .text p{
     font-family: 'Kanit', sans-serif;
     color: rgb(0, 255, 136);
 }
 .header{
     color: rgba(255, 255, 255, 0.486);
 }
 .about-tittle{
     font-family: 'Kanit', sans-serif;
     /* padding-top: 14%; */
     float: right;
     
     
 }
 .about-tittle p{
     font-family: 'Playfair Display', serif;
     font-size: large;
     /* padding-top: 20px; */
 }
 .background-image2{
     background-image:url(gray-abstract-wireframe-technology-background.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     padding: 8%;
     height: 100%;
 }
 .SERVICES .image{
     text-align: center;
     font-family: 'Titillium Web', sans-serif;
 }
 .card{
     
 }
 .rooms-cards{
     display: grid;
     grid-template-columns: auto auto;
     text-align: center;
     padding-left: 200px;
     padding-top: 100px;
 }
 .background{
     background-image:url(/basss.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     padding: 3%;
     height: 100%;
 
 }
 .background-karibu{
  background-image:url(images/karibu.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 3%;
  height: 100%;
  display: flex;
  gap: 30px;
  padding:80px;

}

 
 .facility{
     text-align: left;
     font-family: 'Kanit', sans-serif;
     
 } 
 .facility h6{
     font-family: 'Playfair Display', serif;
 
 }
 .btn-about{
     background-color: rgb(255, 255, 255);
     border-color: greenyellow;
     color: green;
     padding: 1%;
     border-radius: 30px;
 
 }
 .parapgraphy button:hover{
     color: white;
     background-color: green;
 }
/* tranistion */
.about-image {
     animation: fadeIn 10s;
   }
   
   @keyframes fadeIn {
     0% { opacity: 0; }
     100% { opacity: 1; }
   }
 
 .background3{
     
     background-color: rgb(77, 63, 63);
     background-repeat: no-repeat;
     background-position: center;
     padding: 3%;
     height: 100%;
 }
 .grid{
     display: grid;
     grid-template-columns: auto auto auto;
 }
 .maps .contact-us{
     padding-top: 400px;
 }
 .background-faculty{
     padding: 8%;
 }
 .facitity-info{
     padding-top: 50px;
     font-family: 'Abel', sans-serif;
     font-size: larger;
 }
 .icons{
     flex-wrap: wrap;
     padding-top: 50px;
     padding-left: 20px;
 }
 .icons {
     
     padding-left: 10px ;
 }
 .grid-section{
     display: grid;
     grid-template-columns: auto auto auto;
 }
 
 .contact-us, .contact-form{
     padding-top: 90px;
     padding-right: 40px;
 }
 .contact-form{
     color: aliceblue;
 }
 .contact-us li{
     list-style: none;
     color: aliceblue;
     
 }
 .contact-form input{
     display: block;
     
 }
 .logo button{
     background-color: aliceblue;
 }
 .logo a{
     display: block;
     padding-top: 5%;
     filter: grayscale(50%);
     padding-left: 30%;
 }
 .logo a:hover{
     filter: grayscale(0);
 }
 .gridsecction{
     color: aliceblue;
 }
 .terms input{
     display: block;
     
     padding: 3%;
 }
 .name {
     padding-bottom: 30px;
     padding-left: 25px;
 }
 .jjj{
     filter:blur(40);
 }
 .main1 {
   display: none;
   grid-template-columns: 1fr 1fr; /* Two columns */
   grid-gap: 20px; /* Gap between grid items */
 }
 
 .grid-item {
   /* Add any styles you want for each grid item */
 }
 .small-image{
    display: none;
 }
 .head{
 }
   
 .service{
  background-image: url(images/service.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 6%;
  height: 100%;
 }


 
 @media screen and (min-width: 600px){

    .text{
        font-family: 'Kanit', sans-serif;
        color: aliceblue;
        text-align: center;
        padding-top: 14%;
        font-size: 40px
    }
    .about-flex > .p {
        font-size: 18px;
     }
     .core-values{
        justify-content: center;
        padding: 140px 100px
     }
     .core-values > button{
        width:18%;
     }
     .hot-shower {
        border-right: 4px solid purple;
        padding: 10px;

      }

      .wifi {
        border-right: 4px solid yellow;
        padding: 20px;
      }

      .shop {
        border-right: 4px solid blue;
        padding: 20px;
      }
      .background-karibu{
    
      }
      #sections{
        display: flex;
      }
      .head{
        display: none;
      }
      .Riverside-about, .core-values {
        padding-bottom: 80px;
      }
     

 }


 @media screen and (max-width: 800px){
  #imgg{
    display: none;
  }
  .background-image{
    background-attachment: local;
  }
  body{
    overflow-x: hidden;
  }
  .book-btn > button{
    width: 90%;

  }
  .background-karibu{
    background-image:url(images/karibu.jpg);
    background-attachment:local;
  }
  
  .Riverside-about, .core-values {
    padding-bottom: 80px;
  }

  .img{
    display: none;
  }
 
   .wifi-content, .hot-shower-content, .shop-content {
         font-size: 11px;
        }
    .core-text {
        font-size: 15px;
    }
    .core-values{
      padding: 40px;
    }
    .img > img {
        width: 90%;
        height: 70%;
    }
    .background-karibu{
      display: block;
      text-align: center;
      padding: 40px;
    }
    nav{
      display: none;
    }

    .s

   
    .head{
        display: contents;
    }
    .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(211, 244, 248);
        overflow-x: hidden;
        transition: 0.5s;
      }
      
      .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
      }
      
      .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #383f35;
        display: block;
        transition: 0.3s;
      }
      
      .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
      }
      
      .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
      }
      .navbar-flex{
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 50px;
        position: fixed;
        background: white;
        width: 100%;
        height: 10%;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000; /* Set a high z-index value */
       
      }

    .text {
        font-family: 'Kanit', sans-serif;
        color: aliceblue;
        text-align: center;  
        

    }
    .text > p {
        font-size: 19px;
    }
 
 .navlink{
 flex-direction: column;
 justify-content: center;
  font-size: large;
 padding-left: 15%;
background-color: cornflowerblue;

display: none;
 }
 .navlink > button{
     display: none;
     
 }
 .small-image{
    display: block;
    
 }
 
 .about-flex{
     flex-direction: column;
     justify-content: center;
 }
 .about-flex > .p {
    font-size: 9px;
 }
 .about-image{
    padding-left: 20px;
 }
 .facility-info{
    flex-direction: column;
 }
 .room-booking{
     flex-direction: column;
     justify-content: center;
 }
 .gridsecction {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
   }
   .newsletter, .about, .terms {
     margin-bottom: 20px;
   }
   .termo{
     display: none;
   }
   /* Images  */
   .images > img{
     padding-right: 10px;
     width: 400px;
   }
   /* Rooms */
   .grid-item > img {
     width: 350px;
   }
  
   .grid-item2{
     font-size: large;
     
     border: none;
   }
 
   .grid-item {
     width: 100%; /* Adjust the width as needed for each grid item */
     padding-left: 0; /* Optionally adjust padding for each grid item */
     border-left: none; /* Optionally remove the left border */
   }
 
   /* Facilities */
   .grid-section{
     display: block;
   }
   .image > img{
     width: 400px;
     border-radius: none;
   }
   .icons>img{
     width: 26px;
   }
   .icons{
     font-size: large;
    
   }
   /* about us */
   .about{
     padding-bottom: 300px;
     
   }
  
   .about-tittle {
     text-align: center;
   }
   .text{
     padding-top: 500px;
   }
   .navlink > button{
     padding-right: 40px;
   }
   nav > .navlink > button {
     width: 20px;
   }
   
 
   /* Styling for hamburger icon */
 
 }
 